<html>
<head>
<title>
    cohort9

</title>

</head>

<body>
<h2>welcome to nesa by maker !!!</h2>
<div>
    <h3>blog post 1 </h3>
 <h5>hey  welcome to chorot 9 by nesa by makers inc
     Lorem ipsum dolor sit amet consectetur,
     adipisicing elit. Magni fugit eligendi officiis possimus 
     eius necessitatibus alias, 
     atque aspernatur in quis nesciunt ducimus nisi odio. 
     At labore ullam exercitationem placeat numquam.
     Lorem ipsum dolor sit amet consectetur,
     adipisicing elit. Magni fugit eligendi officiis possimus 
     eius necessitatibus alias, 
     atque aspernatur in quis nesciunt ducimus nisi odio. 
     At labore ullam exercitationem placeat numquam.
     
 </h5>
</div>
<div>
    <h3>blog post 2 </h3>
 <h5>hey  welcome to chorot 9 by nesa by makers inc
     Lorem ipsum dolor sit amet consectetur,
     adipisicing elit. Magni fugit eligendi officiis possimus 
     eius necessitatibus alias, 
     atque aspernatur in quis nesciunt ducimus nisi odio. 
     At labore ullam exercitationem placeat numquam.
     Lorem ipsum dolor sit amet consectetur,
     adipisicing elit. Magni fugit eligendi officiis possimus 
     eius necessitatibus alias, 
     atque aspernatur in quis nesciunt ducimus nisi odio. 
     At labore ullam exercitationem placeat numquam.
     
 </h5>
</div>
<div>
    <h3>blog post 3 </h3>
 <h5>hey  welcome to chorot 9 by nesa by makers inc
     Lorem ipsum dolor sit amet consectetur,
     adipisicing elit. Magni fugit eligendi officiis possimus 
     eius necessitatibus alias, 
     atque aspernatur in quis nesciunt ducimus nisi odio. 
     At labore ullam exercitationem placeat numquam.
     Lorem ipsum dolor sit amet consectetur,
     adipisicing elit. Magni fugit eligendi officiis possimus 
     eius necessitatibus alias, 
     atque aspernatur in quis nesciunt ducimus nisi odio. 
     At labore ullam exercitationem placeat numquam.
     
 </h5>
</div>
<div>
    <h3>blog post 4 </h3>
 <h5>hey  welcome to chorot 9 by nesa by makers inc
     Lorem ipsum dolor sit amet consectetur,
     adipisicing elit. Magni fugit eligendi officiis possimus 
     eius necessitatibus alias, 
     atque aspernatur in quis nesciunt ducimus nisi odio. 
     At labore ullam exercitationem placeat numquam.
     Lorem ipsum dolor sit amet consectetur,
     adipisicing elit. Magni fugit eligendi officiis possimus 
     eius necessitatibus alias, 
     atque aspernatur in quis nesciunt ducimus nisi odio. 
     At labore ullam exercitationem placeat numquam.
     
 </h5>
</div>

<body>
    <style>
        body{
            background:#fafafa;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        div{
            background:cyan;
            width: 60%;
            margin-left: 20%;
            background:white;
            padding: 15px;
            margin-bottom: 30px
        }
        h2 {
            text-align: center 
    
        }
        h5{
            color:#cacaca
        }
           
    </style>
</body>
</html>
